previsao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="previsao.MainPage">

    <Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="80"/>
       <RowDefinition Height="80"/>
       <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image x:Name="imgfundo"
         Grid.ColumnSpan="3"
         Grid.RowSpan="4"/>
         
        

    <Frame x:Name="tempo"
           BackgroundColor="#F0F0F0"
           Padding="15"
           HeightRequest="150"
           CornerRadius="35"
           Grid.Column="0"
            Grid.Row="1"
           Grid.RowSpan="2">
       <Grid>
       <Grid.RowDefinitions>
              <RowDefinition Height="150"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Label x:Name="labelgrau"
              Grid.Row="0"
              FonteSize="40"
              HorizontalOptions="Center"/>
       <Label x:Name="labelnuvem"
              Grid.Row="1"
              FonteSize="15"
              HorizontalOptions="Center"/>
       <Label x:Name="labelcidade"
              Grid.Row="2"
              FonteSize="20"
              HorizontalOptions="Center"/>             
       </Grid>
       </Frame> 

    <Frame x:Name="chuva"
           BackgroundColor="#F0F0F0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="1"
           Grid.Row="1">
       <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
       <Label x:Name="labelchuva"
              Grid.Row="0"
              FonteSize="20"
              HorizontalOptions="Center"/>
       <Label x:Name="labelumidade"
              Grid.Row="1"
              FonteSize="20"
              HorizontalOptions="Center"/>

       </Grid>
    </Frame> 

    <Frame x:Name="sol"
           BackgroundColor="#F0F0F0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="1"
           Grid.Row="2">
           
       <Grid>
                     <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
       <Label x:Name="labelamanhecer"
              Grid.Row="1"
              FonteSize="20"
              HorizontalOptions="Center"/>
       <Label x:Name="labelanoitecer"
              Grid.Row="2"
              FonteSize="20"
              HorizontalOptions="Center"/>
       </Grid>
    </Frame> 

    <Frame x:Name="vento"
           BackgroundColor="#F0F0F0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="2"
           Grid.Row="1">
           <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
       <Label x:Name="labelforça"
              Grid.Row="1"
              FonteSize="20"
              HorizontalOptions="Center"/>
       <Label x:Name="labeldirecao"
              Grid.Row="2"
              FonteSize="20"
              HorizontalOptions="Center"/>
       </Grid>
    </Frame> 

    <Frame x:Name="lua"
           BackgroundColor="#F0F0F0"
           Padding="15"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="2"
           Grid.Row="2">

           <Grid>
             <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
       <Label x:Name="labellua"
              Grid.Row="1"
              Grid.Column="0"
              FonteSize="20"
              HorizontalOptions="Center"/>
      
              </Grid>
    </Frame> 
    
    <Frame x:Name="espaço"
           BackgroundColor="#F0F0F0"
           Padding="15"
           HeightRequest="125"
           CornerRadius="30"
           Grid.ColumnSpan="3"
           Grid.Row="3"
           VerticalOptions="End">


    </Frame> 






     </Grid>
    </ContentPage>


