previsao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="previsao.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="80"/>
       <RowDefinition Height="80"/>
       <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image x:Name="imgfundo"
           Aspect="AspectFill"
         Grid.ColumnSpan="3"
         Grid.RowSpan="4"/>
         
        

    <Frame 
           BackgroundColor="#F0F0F0"
           Padding="5"
           HeightRequest="150"
           CornerRadius="35"
           Grid.Column="0"
            Grid.Row="1"
           Grid.RowSpan="2">
       <Grid>
       <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
       </Grid.RowDefinitions>

       <Label x:Name="labelgrau"
              Grid.Row="0"
              FontSize="38"
              HorizontalOptions="Center"/>
       <Label x:Name="labelnuvem"
              TextColor="Black"
              Grid.Row="1"
              FontSize="14"
              HorizontalOptions="Center"/>
       <Label x:Name="labelCidade"
              TextColor="Black"
              Grid.Row="2"
              FontSize="12"
              HorizontalOptions="Center"/>             
       </Grid>
       </Frame> 

    <Frame 
           BackgroundColor="#F0F0F0"
           Padding="5"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="1"
           Grid.Row="1">
       <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>   
       <Label Text= "Chuva"
              Grid.Row="1"
              Grid.Column="0"
              FontSize="12"
              HorizontalOptions="Center"/>   
        <Label Text="Umidade"
              Grid.Column="0"
              Grid.Row="2"
              FontSize="12"
              HorizontalOptions="Center"/>       
       <Label x:Name="labelchuva"
              Grid.Row="1"
              Grid.Column="1"
              FontSize="12"
              HorizontalOptions="Center"/>
       <Label Text="Umidade"
              x:Name="labelumidade"
              Grid.Row="2"
              Grid.Column="1"
              FontSize="12"
              HorizontalOptions="Center"/>

       </Grid>
    </Frame> 

    <Frame 
           BackgroundColor="#F0F0F0"
           Padding="5"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="1"
           Grid.Row="2">
           
       <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>     
        <Label Text="Sol"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontSize="15"
              HorizontalOptions="Center"/>     
        <Label Text="Amanhecer"
              Grid.Row="1"
              Grid.Column="0"
              FontSize="12"
              HorizontalOptions="Center"/>   
       <Label x:Name="labelamanhecer"
              Grid.Row="1"
              Grid.Column="1"
              FontSize="12"
              HorizontalOptions="Center"/>
       <Label Text="Anoitecer"
              Grid.Row="2"
              Grid.Column="0"
              FontSize="12"
              HorizontalOptions="Center"/>       
       <Label x:Name="labelanoitecer"
              Grid.Row="2"
              Grid.Column="1"
              FontSize="12"
              HorizontalOptions="Center"/>
       </Grid>
    </Frame> 

    <Frame 
           BackgroundColor="#F0F0F0"
           Padding="5"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="2"
           Grid.Row="1">
           <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions> 
        <Label Text="Vento"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontSize="15"
              HorizontalOptions="Center"/>        
       <Label Text="Força"
              Grid.Row="1"
              Grid.Column="0"
              FontSize="12"
              HorizontalOptions="Center"/>
       <Label Text="Direção"
              Grid.Row="2"
              Grid.Column="0"
              FontSize="12"
              HorizontalOptions="Center"/>       
       <Label x:Name="labelforça"
              Grid.Row="1"
              Grid.Column="1"
              FontSize="12"
              HorizontalOptions="Center"/>
       <Label Text="Direção"
              x:Name="labeldirecao"
              Grid.Row="2"
              Grid.Column="1"
              FontSize="12"
              HorizontalOptions="Center"/>
       </Grid>
    </Frame> 

    <Frame 
           BackgroundColor="#F0F0F0"
           Padding="5"
           HeightRequest="70"
           CornerRadius="25"
           Grid.Column="2"
           Grid.Row="2">

           <Grid>
             <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
        <Label Text="Lua"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              FontSize="15"
              HorizontalOptions="Center"/>   
       <Label Text="Fase:"
              Grid.Row="1"
              Grid.Column="0"
              FontSize="12"
              HorizontalOptions="Center"/>   
       <Label x:Name="labellua"
              Grid.Row="1"
              Grid.Column="1"
              FontSize="8"
              HorizontalOptions="Center"/>
      
       </Grid>
    </Frame> 
    
    <Frame x:Name="espaço"
           BackgroundColor="#F0F0F0"
           Padding="5"
           HeightRequest="125"
           CornerRadius="30"
           Grid.ColumnSpan="3"
           Grid.Row="3"
           VerticalOptions="End">
       <CollectionView x:Name="listaForecast">
       <CollectionView.ItemsLayout>
       <LinearItemsLayout Orientation="Horizontal"
                          ItemSpacing="10"/>
       </CollectionView.ItemsLayout>
       <CollectionView.ItemTemplate>
       <DataTemplate>
       <Frame BackgroundColor="#FFF"
              BorderColor="#FFF"
              WidthRequest="200"
              CornerRadius="20">
       <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="15"/>
              <RowDefinition Height="20"/>
              <RowDefinition Height="15"/>
              <RowDefinition Height="15"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>


       <Label Text="{Binding date}"
              FontSize="12"
              TextColor="#000"
              HorizontalOptions="Center"
              Grid.Row="0"
              Grid.ColumnSpan="2"/>

       <Label Text="{Binding weekday}"
              FontSize="16"
              TextColor="#000"
              HorizontalOptions="Center"
              Grid.Row="1"
              Grid.ColumnSpan="2"/>

       <Label Text="Min:"
              FontSize="12"
              TextColor="#000"
              HorizontalOptions="Center"
              Grid.Row="2"
              Grid.ColumnSpan="0"/>

       <Label Text="Max:"
              FontSize="12"
              TextColor="#000"
              HorizontalOptions="Center"
              Grid.Row="3"
              Grid.ColumnSpan="0"/>

       <Label Text="{Binding min, StringFormat='{0}°C'}" 
              FontSize="14"
              TextColor="#000"
              HorizontalOptions="Center"
              Grid.Row="2"
              Grid.ColumnSpan="1"/>

       <Label Text="{Binding max, StringFormat='{0}°C'}"
              FontSize="14"
              TextColor="#000"
              HorizontalOptions="Center"
              Grid.Row="3"
              Grid.ColumnSpan="1"/>

       <Image Source="{Binding condition}"
              Aspect="Fill"
              HeightRequest="50"
              WidthRequest="50"
              Grid.Row="3"
              Grid.ColumnSpan="1"/>


</Grid>
</Frame>
</DataTemplate>
</CollectionView.ItemTemplate>
</CollectionView>
</Frame>
</Grid>
</ContentPage>
